{*-------------------------------------------------------+
| SYSTOPIA CiviOffice Integration                        |
| Copyright (C) 2020 SYSTOPIA                            |
| Author: J. Schuppe (schuppe@systopia.de)               |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{crmScope extensionKey='de.systopia.civioffice'}
{htxt id='id-batch_size'}
  <p>{ts}Specifies how many documents will be created in a single request. Increasing this number might save some time on capable systems. This option is usually not necessary to be changed. If you encounter failures due to documents taking too long to generate, consider decreasing this number.{/ts}</p>
{/htxt}
{/crmScope}
