parameters:
	paths:
		#- api
		- Civi
		#- CRM
		- tests
		- civioffice.php
	excludePaths:
		analyse:
			- CRM/Civioffice/DAO/*
			- tests/phpunit/bootstrap.php
	scanFiles:
		- civioffice.civix.php
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework/TestCase.php
	scanDirectories:
		- CRM
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework
		- mixin
	bootstrapFiles:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/vendor/autoload.php
		- phpstanBootstrap.php
	level: 9
	universalObjectCratesClasses:
		- Civi\Core\Event\GenericHookEvent
		- CRM_Core_Config
		- CRM_Core_DAO
	earlyTerminatingMethodCalls:
		CRM_Queue_Runner:
		  - runAllViaWeb
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	checkUninitializedProperties: true
	checkMissingCallableSignature: true
	treatPhpDocTypesAsCertain: false
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- \Webmozart\Assert\InvalidArgumentException
		implicitThrows: false
	ignoreErrors:
		# Note paths are prefixed with "*/" to work with inspections in PHPStorm because of:
		# https://youtrack.jetbrains.com/issue/WI-63891/PHPStan-ignoreErrors-configuration-isnt-working-with-inspections

		# For actions that are fetched from service container
		-
			message: '#^Cannot call method setCheckPermissions\(\) on mixed.$#'
			path: */Civi/Api4/*.php
		- '#^Class Civi\\Civioffice\\Render\\Queue\\RenderQueueBuilder has an uninitialized property #'
	tmpDir: .phpstan
